APP_NAME=device-manager
NODE_NAME=device-manager-staging
ADMIN_EMAIL=ed@getlarge.eu
HTTP_SERVER_URL=https://api.aloes.io
HTTP_CLIENT_URL=https://app.aloes.io
HOST=0.0.0.0
PORT=7000
REST_API_ROOT=/api
MQTT_BROKER_URL=mqtt://api.aloes.io:1883
MQTT_BROKER_HOST=0.0.0.0
MQTT_BROKER_PORT=1883
SERVER_LOGGER_LEVEL=2
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dev@getlarge.eu
SMTP_PASS=RjtUGFR^2r3*y^TJ
MONGO_HOST=server2.getlarge.eu
MONGO_PORT=27017
MONGO_COLLECTION=aloes_test
MONGO_USER=aloes
MONGO_PASS=NM8kyzDU^P
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MQTT_COLLECTION=2
REDIS_HTTP_COLLECTION=1
REDIS_PASS=
OCD_API_KEY=682b827b96294325a99e344b4466923b
COINHIVE_API_KEY=CH8J4TI6ihyppWWNSG9rcVypEnqFQXbj
COINHIVE_HASHES=256
FS_PATH=./storage
GIT_REPO_SSH_URL=git@framagit.org:getlarge/device-manager.git
VPS_DEV_HOST=server4.getlarge.eu
VPS_DEV_USER=ed
VPS_STAGE_HOST=server4.getlarge.eu
VPS_STAGE_USER=ed
VPS_PROD_HOST=vps626027.ovh.net
VPS_PROD_USER=ed