APP_NAME=device-manager
NODE_NAME=device-manager
ADMIN_EMAIL=admin@aloes.io
HTTP_SERVER_URL=http://localhost:3000
HTTP_CLIENT_URL=http://localhost:8080
HOST=0.0.0.0
PORT=3000
REST_API_ROOT=/api
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_BROKER_HOST=0.0.0.0
MQTT_BROKER_PORT=1883
SERVER_LOGGER_LEVEL=4
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dev@aloes.io
SMTP_PASS=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_COLLECTION=aloes_dev
MONGO_USER=
MONGO_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MQTT_COLLECTION=2
REDIS_HTTP_COLLECTION=1
REDIS_PASS=
OCD_API_KEY=
COINHIVE_API_KEY=
COINHIVE_HASHES=256
FS_PATH=./storage
GIT_REPO_SSH_URL=git@framagit.org:getlarge/device-manager.git
VPS_DEV_HOST=
VPS_DEV_USER=
VPS_STAGE_HOST=
VPS_STAGE_USER=
VPS_PROD_HOST=
VPS_PROD_USER=
