NODE_ENV=development
NODE_NAME=device-manager
ALOES_ID=
ALOES_KEY=
ADMIN_EMAIL=admin@aloes.io
CONTACT_EMAIL=hey@getlarge.eu
DOMAIN=localhost
HTTP_SERVER_URL=http://localhost:8000
HTTP_CLIENT_URL=http://localhost:8080
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8000
HTTP_SECURE=
HTTP_TRUST_PROXY=
REST_API_ROOT=/api
COOKIE_SECRET=
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_BROKER_PORT=1883
MQTTS_BROKER_URL=
MQTTS_BROKER_PORT=
MQTT_SECURE=
MQTT_TRUST_PROXY=
MQTTS_SELF_SIGNED_CERT=
WS_BROKER_PORT=3000
SERVER_LOGGER_LEVEL=4
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dev@aloes.io
SMTP_PASS=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_COLLECTION=aloes_dev
MONGO_USER=
MONGO_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MQTT_PERSISTENCE=1
REDIS_MQTT_EVENTS=2
REDIS_COLLECTIONS=3
REDIS_RATE_LIMITER=4
REDIS_PASS=
INFLUX_PROTOCOL=http
INFLUX_HOST=0.0.0.0
INFLUX_PORT=8086
INFLUX_COLLECTION=aloes_local
INFLUX_USER=
INFLUX_PASS=
OCD_API_KEY=
EXTERNAL_TIMER=
TIMER_SERVER_URL=
TIMER_SERVER_PORT=
FS_PATH=./storage
GITHUB_CLIENT_ID_LOGIN=
GITHUB_CLIENT_SECRET_LOGIN=
GITHUB_CLIENT_ID_LINK=
GITHUB_CLIENT_SECRET_LINK=
GIT_REPO_SSH_URL=git@framagit.org:aloes/device-manager.git
TUNNEL_HOST=
TUNNEL_SECURE=
INSTANCES_COUNT=1
INSTANCES_PREFIX=