NODE_ENV=development
NODE_NAME=device-manager
ADMIN_EMAIL=admin@aloes.io
CONTACT_EMAIL=hey@getlarge.eu
HTTP_SERVER_URL=http://localhost:3000
HTTP_CLIENT_URL=http://localhost:8080
HOST=0.0.0.0
PORT=3000
REST_API_ROOT=/api
DOMAIN=localhost
COOKIE_SECRET=246bace2-38cb-4138-85d9-0ae8160b07c8
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
SERVER_LOGGER_LEVEL=4
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dev@aloes.io
SMTP_PASS=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_COLLECTION=aloes_dev
MONGO_USER=
MONGO_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MQTT_COLLECTION=2
REDIS_HTTP_COLLECTION=1
REDIS_PASS=
OCD_API_KEY=
COINHIVE_API_KEY=
COINHIVE_HASHES=256
FS_PATH=./storage
GITHUB_CLIENT_ID_LOGIN=
GITHUB_CLIENT_SECRET_LOGIN=
GITHUB_CLIENT_ID_LINK=
GITHUB_CLIENT_SECRET_LINK=
GIT_REPO_SSH_URL=git@framagit.org:aloes/device-manager.git
TUNNEl_URL=
VPS_HOST=
VPS_USER=
