MONGO_DB=aloes_local
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=example
MONGO_USER=aloes
MONGO_PASS=example
INFLUXDB_DB=aloes_local
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=supersecretpassword
INFLUXDB_USER=aloes
INFLUXDB_USER_PASSWORD=example