INFLUXDB_DB=aloes_local
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=supersecretpassword
INFLUXDB_USER=aloes
INFLUXDB_USER_PASSWORD=example
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_BIND_ADDRESS=127.0.0.1:8088